<html>
    <head>
        <title>Main</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
   
            a{   text-decoration: none;     background-color: transparent;     color:#ededed; } 
.header{
       background-color:#000;  
       color:#fff;
       border-color: #080808;   
       min-height: 60px;
       border: 1px solid transparent;
}
img{
border-radius:27px;
}



.inner-header{
    width:80%;     margin:auto; 
}
.logo{
       float: left; padding: 15px 15px 0px 0px;    font-size: 20px;     font-weight: bold; font-family: verdana; 
}
.header-link{
       float:right;       padding: 20px 20px;     font-size:18px;     font-weight: bold;
font-family: arial; }

    body {
       
margin:0px; 
background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3378e920623065.5a58fc1310005.gif");
 background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
   }
    
    
a:hover{
    color:gold;
}

            
        </style>
    </head>
    <body>
        


        <div class="header">
            <div class="inner-header">
               <div class="logo">
                   <img src="https://i.pinimg.com/originals/bf/1a/42/bf1a42cbe1f152ba4ce1f4734730605d.png" alt="file" style="width:40px;height:40px;" align=middle> <a href="main.html">YUMMY SIZZLING</a>
                </div>
                
                <div class="header-link">
                    <a href="login.html" target="iframe_a">Login</a>
                  
                </div>
                
                <div class="header-link">
                    <a href="reg.html" target="iframe_a">Sign Up</a>
                </div>
      
        
            </div>
        </div>
         
          <iframe height="100%" width="100%"  name="iframe_a" style="border:none;"></iframe>
        
      
    </body>
</html>
